export ELEVATORDBPORT="5432"
export ELEVATORDBUSER="ezra"  
export ELEVATORDBNAME="ezra"
export ELEVATORDBPASSWORD="ezraElevator"
export LOANDBPORT="5432"
export LOANDBUSER="ezraloans"  
export LOANDBNAME="ezraloans"
export LOANDBPASSWORD="ezraLoansExtraStrongPassword"
